-- import: fastn

-- fastn.package: meenukumari28.github.io/slides
favicon: /-/meenukumari28.github.io/slides/favicon.ico

-- fastn.dependency: fastn-community.github.io/site-doc
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/inter-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: meenukumari28.github.io/slides/FASTN/ds
-- fastn.auto-import: meenukumari28.github.io/slides/assets
-- fastn.auto-import: fastn-community.github.io/site-doc


